# Dockerfile para Registry
# Utilizar la imagen base oficial de Node.js 21
FROM node:16

# Establecer el directorio de trabajo en el contenedor
WORKDIR /app

# Copiar los certificados y la clave privada
COPY certificate.crt /app
COPY private.key /app

# Copiar el archivo 'package.json' y 'package-lock.json' (si está disponible)
COPY package*.json ./

# Instalar dependencias del proyecto
RUN npm install

# Copiar todos los archivos del proyecto al directorio de trabajo
COPY AD_Registry.js /app 

# Crear el directorio para los archivos de datos y asegura los permisos adecuados
RUN mkdir -p /app/data && chmod 777 /app/data

# Coloca el drones_registry.json en el directorio /app/data
COPY drones_registry.json /app/data/


# Comando para ejecutar la aplicación
CMD ["node", "AD_Registry.js"]
