version: '3'
services:
  engine:
    build:
      context: ./Nucleo
      dockerfile: Dockerfile.engine
    ports:
      - "5555:5555"
    environment:
      - HOST_ENGINE=engine
      - HOST_BROKER=kafka
      - PORT_BROKER=9092

  registry:
    build:
      context: ./Nucleo
      dockerfile: Dockerfile.registry
    ports:
      - "4444:4444"
    environment:
      - HOST_REGISTRY=registry
    stdin_open: true  # mantiene STDIN abierto incluso si no está adjunto
    tty: true # asigna un pseudo-TTY

  weather:
    build:
      context: ./Clima
      dockerfile: Dockerfile
    ports:
      - "7777:7777" # Asumiendo que el servicio Weather escucha en el puerto 7777
    environment:
      - HOST_WEATHER=weather
      - PORT_WEATHER=7777

  dron:
    build:
      context: ./Dron
      dockerfile: Dockerfile
    environment:
      - HOST_REGISTRY=registry
      - PORT_REGISTRY=4444
      - HOST_ENGINE=engine
      - PORT_ENGINE=5555
      - HOST_BROKER=kafka
      - PORT_BROKER=9092
    stdin_open: true  # mantiene STDIN abierto incluso si no está adjunto
    tty: true # asigna un pseudo-TTY

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181
  
  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://172.18.0.2:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

networks:
  default:
    driver: bridge
